<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap');

        * {
            box-sizing: border-box;
        }
    

        h1, h3 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        h3 {
            padding-top: 30px;
        }

        .class-directorName {
            padding-left: 30px;
            font-family: 'Montserrat', sans-serif;
        }

        .class-directorCareer {
            padding-left: 30px;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }

        .class-directorFilms {
            padding-left: 1200px;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }

        .top_rated_films {
            padding-bottom: 50px;
            font-family: 'Montserrat Alternates', sans-serif;
            text-align: center;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>Мои любимые режиссёры</h1>
    <p class="directors_list"></p>
    <h3>Лучшие фильмы этих режиссёров</h3>
    <p class="top_rated_films"></p>
    <script>
        const directors = [
            {
                name: 'Стивен Спилберг',
                career: 'Продюсер, Режиссёр, Актёр, Сценарист, Монтажёр',
                films: 'https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD%D0%B0_%D0%A1%D0%BF%D0%B8%D0%BB%D0%B1%D0%B5%D1%80%D0%B3%D0%B0',
                top_rated_film: 'Список Шиндлера'
            },
            {
                name: 'Кристофер Нолан',
                career: 'Сценарист, Продюсер, Режиссёр, Оператор, Монтажёр, Актёр, Композитор',
                films: 'https://www.film.ru/compilation/vse-filmy-kristofera-nolana-ot-luchshego-k-horoshemu',
                top_rated_film: 'Начало'
            },
            {
                name: 'Мартин МакДона',
                career: 'Сценарист, Режиссёр, Продюсер',
                films: 'https://www.film.ru/person/martin-makdonah',
                top_rated_film: 'Три билборда на границе Эббинга, Миссури'
            },
            {
                name: 'Алексей Балабанов',
                career: 'Режиссёр, Сценарист, Актёр, Продюсер',
                films: 'https://www.film.ru/person/aleksey-balabanov',
                top_rated_film: 'Брат'
            },
            {
                name: 'Питер Фаррелли',
                career: 'Продюсер, Режиссёр, Сценарист, Актёр',
                films: 'https://www.film.ru/person/piter-farrelli',
                top_rated_film: 'Зелёная книга'
            },
            {
                name: 'Юрий Быков',
                career: 'Актёр, Режиссёр, Сценарист, Композитор, Монтажёр, Продюсер',
                films: 'https://www.film.ru/person/yuriy-bykov',
                top_rated_film: 'Дурак'
            },
            {
                name: 'Жан-Марк Валле',
                career: 'Режиссер, Продюсер, Монтажёр, Актёр, Сценарист',
                films: 'https://www.film.ru/person/zhan-mark-valle',
                top_rated_film: 'Далласский клуб покупателей'
            },
        ];

        let output1 = document.querySelector(".directors_list");

          directors.forEach(elt => {
            const directorName = document.createElement("p");
            directorName.className = "class-directorName";
            directorName.innerText = elt.name;
            output1.appendChild(directorName);

            const directorCareer = document.createElement("p");
            directorCareer.className = "class-directorCareer";
            directorCareer.innerText = elt.career;
            output1.appendChild(directorCareer);

            const directorFilms = document.createElement("a");
            directorFilms.className = "class-directorFilms";
            directorFilms.setAttribute("href", elt.films);
            directorFilms.innerText = "Фильмография";
            output1.appendChild(directorFilms);
            output1.appendChild(document.createElement("hr"));

          });

        const topFilmList = directors.map(function(el) {
            return ' ' + el.top_rated_film;
        });
       
        const output = document.querySelector('.top_rated_films');
        output.innerHTML = '<p>' + topFilmList + '</p>';

    </script>
</body>


